battle_snake_ai_fw {
  server {
    interface = "localhost"
    port = 9000
    name = "BattleSnakeAiFramework"

  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 200ms
  }
  ai {
    actorName = "AiActor"
  }
}