[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/vlad/snakeAI/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMoveResponseFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailTypeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IHttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$$anonfun$startHttpServer$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadTypeFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadTypeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetStartResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailTypeFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$ICommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BsAiFwList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStartResponseFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BsAiFwList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiActorProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetMoveResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetStartResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMoveResponseFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetMoveResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStartResponseFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMoveResponseFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailTypeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IHttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$$anonfun$startHttpServer$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadTypeFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadTypeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetStartResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailTypeFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$ICommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BsAiFwList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStartResponseFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BsAiFwList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiActorProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetMoveResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetStartResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMoveResponseFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetMoveResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStartResponseFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMoveResponseFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailTypeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IHttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$$anonfun$startHttpServer$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadTypeFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeadTypeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetStartResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailTypeFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$ICommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BsAiFwList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStartResponseFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BsAiFwList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiActorProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeAiServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetMoveResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetStartResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaMoveResponseFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IAiActor$GetMoveResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaStartResponseFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/vlad/snakeAI/target/scala-2.13/classes.bak[0m
